# OldSchoolBot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/oldschoolclub/: OldSchoolClubApplication.java
src/main/java/com/example/oldschoolclub/bot/: BotState.java  HealthController.java  OldSchoolBot.java
src/main/java/com/example/oldschoolclub/config/: BotConfig.java  DataInitializer.java
src/main/java/com/example/oldschoolclub/model/: Booking.java  Client.java  Zone.java
src/main/java/com/example/oldschoolclub/repository/: BookingRepository.java  ClientRepository.java  ZoneRepository.java
src/main/resources/: application.properties
src/test/java/com/example/oldschoolclub/: OldSchoolClubApplicationTests.java
